# trigger-generate-file

./: pom.xml
.azure/default/: connections.xml
src/main/java/org/example/functions/: TriggerGenerateFileFunction.java
src/main/java/org/example/functions/configuration/: AppConfig.java
src/main/java/org/example/functions/controller/: HttpTriggerJava.java
src/main/java/org/example/functions/dto/: CoiRequestDto.java
src/main/java/org/example/functions/queue/: ServiceBusQueueTriggerJava.java
src/main/java/org/example/functions/service/: ApiService.java  GenerateFileService.java  UploadFileService.java  ValidatorService.java
src/main/resources/: application.yml
